# MaterialClient

./: .gitignore  MaterialClient.code-workspace  MaterialClient.sln  MaterialClient.sln.DotSettings
MaterialClient/: App.axaml  App.axaml.cs  MaterialClient.csproj  MaterialClientModule.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
MaterialClient.Common/: Class1.cs  MaterialClient.Common.csproj  MaterialClient.Common.csproj~  MaterialClientCommonModule.cs
MaterialClient.Common.Tests/: HikvisionServiceTest.cs  LicenseServiceIntegrationTests.cs  MachineCodeServiceTests.cs  MaterialClient.Common.Tests.csproj  MaterialClientDomainTestBase.cs  MaterialClientDomainTestModule.cs  MaterialClientTestBase.cs  MaterialClientTestBaseModule.cs  MaterialClientTestConsts.cs  PasswordEncryptionServiceTests.cs  PlayM4DecoderNativeCrashTests.cs  Steps.cs  WeighingMatchingServiceSteps.cs  WeighingServiceSteps.cs  appsettings.json
MaterialClient.Common.Tests/EntityFrameworkCore/: MaterialClientEntityFrameworkCoreCollection.cs  MaterialClientEntityFrameworkCoreCollectionFixtureBase.cs  MaterialClientEntityFrameworkCoreFixture.cs  MaterialClientEntityFrameworkCoreTestBase.cs  MaterialClientEntityFrameworkCoreTestModule.cs
MaterialClient.Common.Tests/Extensions/: ReaderWriterLockSlimExtensionsTests.cs
MaterialClient.Common.Tests/Features/: Authentication.feature  Authentication.feature.cs  Authorization.feature  Authorization.feature.cs  WeighingMatchingService.feature  WeighingMatchingService.feature.cs  WeighingService.feature  WeighingService.feature.cs
MaterialClient.Common.Tests/Security/: FakeCurrentPrincipalAccessor.cs
MaterialClient.Common.Tests/Services/: ITestService.cs  TestService.cs
MaterialClient.Common.Tests/Steps/: AuthenticationSteps.cs  WeighingMatchingServiceSteps.cs  WeighingServiceSteps.cs
MaterialClient.Common.Tests/Tests/: HikvisionServiceTests.cs  PasswordEncryptionServiceTests.cs  SoundDeviceApiTests.cs  TruckScaleWeightServiceTests.cs  WeightScaleRxTests.cs
MaterialClient.Common.Tests/Utils/: MaterialMathTests.cs
MaterialClient.Common.UnitTest/: HikvisionServiceTest.cs  MaterialClient.Common.UnitTest.csproj  UnitTest1.cs
MaterialClient.Common/Api/: IBasePlatformApi.cs  IMaterialPlatformApi.cs  ISoundDeviceApi.cs  MaterialPlatformBearerTokenHandler.cs
MaterialClient.Common/Configuration/: AliyunOssConfig.cs  CameraConfig.cs  DocumentScannerConfig.cs  LicensePlateRecognitionConfig.cs  ScaleSettings.cs  SoundDeviceSettings.cs  StreamType.cs  SystemSettings.cs  WeighingConfiguration.cs
MaterialClient.Common/Controllers/: BillPhotoController.cs  PlateNumberController.cs  TruckScaleWeightController.cs  VehiclePhotoController.cs
MaterialClient.Common/EFCore/: MaterialClientDbContext.cs  MyDbContext.cs
MaterialClient.Common/Entities/: AttachmentFile.cs  Good.cs  IMaterialClientAuditedObject.cs  LicenseInfo.cs  Material.cs  MaterialDefinition.cs  MaterialType.cs  MaterialUnit.cs  Provider.cs  SettingsEntity.cs  UserCredential.cs  UserSession.cs  Waybill.cs  WaybillAttachment.cs  WaybillMaterial.cs  WeighingRecord.cs  WeighingRecordAttachment.cs  WeighingRecordMaterial.cs  WorkSetting.cs  WorkSettingsEntity.cs
MaterialClient.Common/EntityFrameworkCore/: MaterialClientDbContext.cs  MaterialClientDbContextFactory.cs
MaterialClient.Common/Events/: DeliveryTypeChangedMessage.cs  MatchSucceededMessage.cs  PlateNumberChangedMessage.cs  SaveCompletedMessage.cs  StatusChangedMessage.cs  TryMatchEvent.cs  TryMatchEventHandler.cs  UpdatePlateNumberMessage.cs  WeighingRecordCreatedMessage.cs
MaterialClient.Common/Extensions/: EnumExtensions.cs  ReaderWriterLockSlimExtensions.cs
MaterialClient.Common/Migrations/: 20251215094020_Update_WeighingRecord_Materials.Designer.cs  20251215094020_Update_WeighingRecord_Materials.cs  20251216072402_Update_Waybill_Provider.Designer.cs  20251216072402_Update_Waybill_Provider.cs  20251217074945_Update_WeighingRecord_WaybillId.Designer.cs  20251217074945_Update_WeighingRecord_WaybillId.cs  20251218063542_Update_Waybill_IsPendingSync.Designer.cs  20251218063542_Update_Waybill_IsPendingSync.cs  20251218082155_Update_Waybill_AuditObject.Designer.cs  20251218082155_Update_Waybill_AuditObject.cs  20251225074422_Update_MaterialDecimal.Designer.cs  20251225074422_Update_MaterialDecimal.cs  20251226030703_Update_SettingsEntity_WeighingConfiguration.Designer.cs  20251226030703_Update_SettingsEntity_WeighingConfiguration.cs  20251226064945_Init.Designer.cs  20251226064945_Init.cs  20251226065733_Initial.Designer.cs  20251226065733_Initial.cs  20251229025311_Update_SettingsEntity_Sounds.Designer.cs  20251229025311_Update_SettingsEntity_Sounds.cs  20251230023344_Update_WaybillMaterials.Designer.cs  20251230023344_Update_WaybillMaterials.cs  MaterialClientDbContextModelSnapshot.cs
MaterialClient.Common/Models/: AttachmentWithWaybill.cs  GetWeighingListItemsInput.cs  MaterialCalculation.cs  WeighingListItemDto.cs
MaterialClient.Common/Providers/: PlateNumberValidator.cs
MaterialClient.Common/Services/: AttachmentService.cs  AttendedWeighingService.cs  DatabaseConnectionService.cs  DeviceManagerService.cs  IOssUploadService.cs  MaterialService.cs  OssUploadService.cs  SettingsService.cs  SoundDeviceService.cs  SyncMaterialService.cs  WaybillService.cs  WeighingMatchingService.cs  WeighingService.cs  WeighingServiceState.cs  WeighingServiceStateReducer.cs
MaterialClient.Common/Utils/: AttachmentPathUtils.cs  MaterialMath.cs
MaterialClient/Backgrounds/: PollingBackgroundService.cs  TodoPollingBackgroundService.cs
MaterialClient/Converters/: BoolToBrushConverter.cs  CarNullOrEmptyImageConverter.cs  EqualityToColorConverter.cs  NullOrEmptyImageConverter.cs  ScaleUnitConverter.cs  StreamTypeConverter.cs  WeighingListItemMaterialConverter.cs
MaterialClient/Entities/: Good.cs
MaterialClient/HttpHost/: MaterialClientHttpHostModule.cs
MaterialClient/Https/: v1.http
MaterialClient/Logs/: Debug.txt  (+1 more)
MaterialClientToolkit/: MaterialClientToolkit.csproj  MaterialClientToolkitModule.cs  Program.cs  appsettings.json
(+202 files in other folders)
