<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialClient.Common\MaterialClient.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure native dlls are copied into test output for runtime P/Invoke -->
    <None Include="..\MaterialClient.Common\Native\HCNetSDK\win64\*.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- Ensure componentized SDK folder is copied side-by-side with HCNetSDK.dll -->
    <None Include="..\MaterialClient.Common\Native\HCNetSDK\win64\HCNetSDKCom\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
