<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="MaterialClient.Views.AttendedWeighingDetailView"
        Title="详情窗口"
        Width="1100" Height="800"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Disabled">
        <Grid Background="#F5F6FA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1085" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="130" />
                <RowDefinition Height="400" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <!--第一行-->
            <Border Grid.Row="0" Grid.Column="0" Background="#EDF3FF" BorderBrush="#EDF3FF"
                    DockPanel.Dock="Top" BorderThickness="1" CornerRadius="0" Padding="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18" Foreground="#333333">
                            <DockPanel>
                                <TextBlock Width="35" TextAlignment="Left">
                                    <Run Text="毛" />
                                </TextBlock>
                                <TextBlock Width="39" TextAlignment="Right">
                                    <Run Text="重" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="：" />
                                </TextBlock>
                            </DockPanel>
                        </Label>
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18">
                            <DockPanel>
                                <TextBlock Foreground="#427FF9" x:Name="LblAllWeight"
                                           FontWeight="Bold">
                                    <Run Text="20" />
                                </TextBlock>
                                <TextBlock Padding="7,0,0,0" Foreground="#333333">
                                    <Run Text="吨" />
                                </TextBlock>
                            </DockPanel>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18" Foreground="#333333">
                            <DockPanel>
                                <TextBlock Width="35" TextAlignment="Left">
                                    <Run Text="皮" />
                                </TextBlock>
                                <TextBlock Width="39" TextAlignment="Right">
                                    <Run Text="重" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="：" />
                                </TextBlock>
                            </DockPanel>
                        </Label>
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18">
                            <DockPanel>
                                <TextBlock Foreground="#427FF9"
                                           x:Name="LblTruckWeight" FontWeight="Bold">
                                    <Run Text="0" />
                                </TextBlock>
                                <TextBlock Padding="7,0,0,0" Foreground="#333333">
                                    <Run Text="吨" />
                                </TextBlock>
                            </DockPanel>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18" Foreground="#333333">
                            <DockPanel>
                                <TextBlock Width="35" TextAlignment="Left">
                                    <Run Text="净" />
                                </TextBlock>
                                <TextBlock Width="39" TextAlignment="Right">
                                    <Run Text="重" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="：" />
                                </TextBlock>
                            </DockPanel>
                        </Label>
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18">
                            <DockPanel>
                                <TextBlock Foreground="#F5A000"
                                           x:Name="LblGoodsWeight">
                                    <Run Text="0" />
                                </TextBlock>
                                <TextBlock Padding="7,0,0,0" Foreground="#333333">
                                    <Run Text="吨" />
                                </TextBlock>
                            </DockPanel>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18" Foreground="#333333">
                            <UniformGrid Rows="1" Columns="5">
                                <TextBlock Width="20">
                                    <Run Text="进" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="场" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="时" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="间" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="：" />
                                </TextBlock>
                            </UniformGrid>
                        </Label>
                        <Label Content="11/30/2025 5:36 下午" VerticalAlignment="Center" Width="240"
                               HorizontalAlignment="Left" FontSize="16" Foreground="#333333"
                               x:Name="LblJoinTime" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18" Foreground="#333333">
                            <UniformGrid Rows="1" Columns="5">
                                <TextBlock Width="20">
                                    <Run Text="出" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="场" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="时" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="间" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="：" />
                                </TextBlock>
                            </UniformGrid>

                        </Label>
                        <Label Content="-" VerticalAlignment="Center" Width="240"
                               HorizontalAlignment="Left" FontSize="16" Foreground="#333333"
                               x:Name="LblOutTime" />
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Label VerticalAlignment="Center" Width="100"
                               HorizontalAlignment="Left" FontSize="18" Foreground="#333333">
                            <UniformGrid Rows="1" Columns="5">
                                <TextBlock Width="20">
                                    <Run Text="收" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="货" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="员" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="工" />
                                </TextBlock>
                                <TextBlock Width="20">
                                    <Run Text="：" />
                                </TextBlock>
                            </UniformGrid>
                        </Label>
                        <Label Content="13858080440" VerticalAlignment="Center" Width="240"
                               HorizontalAlignment="Left" FontSize="18" Foreground="#333333"
                               x:Name="LblOperator" />
                    </WrapPanel>
                </Grid>
            </Border>

            <!--第二行-->
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Border Width="1090" Height="130" BorderThickness="0,5,0,0"
                        BorderBrush="#B0EBFF" HorizontalAlignment="Left" Background="White">
                    <WrapPanel Orientation="Horizontal" Background="White"
                               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <DockPanel Height="50" Width="1080" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="0,5,0,5">
                            <WrapPanel Orientation="Horizontal" Background="White"
                                       HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="车牌号" VerticalAlignment="Center"
                                       Padding="15,0,0,0" Width="100"
                                       HorizontalAlignment="Left" FontSize="18" Foreground="#333333" />
                                <TextBox x:Name="TxtTruckNo" Height="40" Width="980"
                                         BorderBrush="#ABABAB" BorderThickness="1"
                                         HorizontalAlignment="Left" TextWrapping="NoWrap"
                                         Text="" VerticalAlignment="Center"
                                         TextAlignment="Left" FontSize="18" />
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel Height="50" Width="1080" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="0,5,0,5">
                            <WrapPanel Orientation="Horizontal" Background="White"
                                       HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="供应商" VerticalAlignment="Center"
                                       Padding="15,0,0,0" Width="100"
                                       HorizontalAlignment="Left" FontSize="18" Foreground="#333333" />
                                <ComboBox x:Name="CbProvider" Height="40" Width="980"
                                          BorderBrush="#ABABAB" BorderThickness="1"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          FontSize="16" SelectedIndex="0">
                                    <ComboBoxItem Content="--请选择--"/>
                                </ComboBox>
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel Height="50" Width="1080" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Margin="0,5,0,5">
                            <WrapPanel Orientation="Horizontal" Background="White"
                                       HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Label Content="备注" VerticalAlignment="Center"
                                       Padding="15,0,0,0" Width="100"
                                       HorizontalAlignment="Left" FontSize="18" Foreground="#333333" />
                                <TextBox x:Name="TxtMark" Height="40" Width="980"
                                         BorderBrush="#ABABAB" BorderThickness="1"
                                         HorizontalAlignment="Left" TextWrapping="Wrap"
                                         Text="" VerticalAlignment="Center"
                                         TextAlignment="Left" FontSize="18" />
                            </WrapPanel>
                        </DockPanel>
                    </WrapPanel>
                </Border>
            </DockPanel>

            <!--第三行-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Height="50" VerticalAlignment="Top"
                        BorderBrush="#FFC7C7C7">
                    <StackPanel Orientation="Horizontal" Background="#6498FE">
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="材料名称">
                        </Label>
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="单位" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="换算率(吨)" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="运单数量" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="运单重量" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="实际数量"
                               ToolTip.Tip="实际重量 ÷ 换算率" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center">
                            <Label.Content>
                                <DockPanel>
                                    <TextBlock>实际重量</TextBlock>
                                </DockPanel>
                            </Label.Content>
                        </Label>
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="正负差"
                               ToolTip.Tip="正负差" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="偏差率"
                               ToolTip.Tip="（实际重量 - 计划发货重量）÷ 计划发货重量" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="偏差结果"
                               ToolTip.Tip="超正差，正常，超负差" />
                        <Label Width="90" Height="35" FontSize="16" Margin="5,0,5,0"
                               Foreground="White" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="操作">
                        </Label>
                    </StackPanel>
                </Border>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Width="1100">
                    <Grid x:Name="grid_Og_Items">
                        <!-- 数据行 -->
                        <StackPanel Orientation="Horizontal" Background="White" Margin="0,5,0,0">
                            <!-- 材料名称 -->
                            <ComboBox Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                      x:Name="CbMaterial" BorderBrush="#ABABAB" BorderThickness="1"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="--请选择--"/>
                            </ComboBox>
                            <!-- 单位 -->
                            <ComboBox Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                      x:Name="CbMaterialUnit" BorderBrush="#ABABAB" BorderThickness="1"
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      SelectedIndex="0">
                                <ComboBoxItem Content="--请选择--"/>
                            </ComboBox>
                            <!-- 换算率(吨) -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="2.28" Foreground="#333333" />
                            <!-- 运单数量 -->
                            <TextBox Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                     x:Name="TxtWaybillQuantity" BorderBrush="#ABABAB" BorderThickness="1"
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     TextAlignment="Center" Text="0" Foreground="#333333" />
                            <!-- 运单重量 -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="0" Foreground="#333333" />
                            <!-- 实际数量 -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="0" Foreground="#333333" />
                            <!-- 实际重量 -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="默认" Foreground="#333333" />
                            <!-- 正负差 -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="-" Foreground="#333333" />
                            <!-- 偏差率 -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="-" Foreground="#333333" />
                            <!-- 偏差结果 -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="-" Foreground="#333333" />
                            <!-- 操作 -->
                            <Label Width="90" Height="35" FontSize="14" Margin="5,0,5,0"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="-" Foreground="#333333" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <!--第四行-->
            <Button Grid.Row="3" Content="新增材料" Width="120 " Height="40" FontSize="16"
                    x:Name="BtnAddGoods" BorderBrush="#2AC2BD" BorderThickness="2"
                    Foreground="White" Background="#2AC2BD" DockPanel.Dock="Left"
                    HorizontalAlignment="Left" Click="BtnAddGoods_Click" />
            <DockPanel Grid.Row="3" HorizontalAlignment="Center" Height="80">
                <Button Width="155" Height="40" Margin="10,0,10,0" FontSize="18"
                        x:Name="BtnSave" Content="保存"
                        Background="#4A85F9" Foreground="White" Click="BtnSave_Click" />
                <Button Width="155" Height="40" Margin="10,0,10,0" FontSize="18"
                        x:Name="BtnClose" Click="Btn_Close_Click" Content="关闭"
                        Background="#4A85F9" Foreground="White" />
                <Button Width="155" Height="40" Margin="10,0,10,0" FontSize="18"
                        x:Name="BtnComplete"
                        Content="完成本次收货" Background="#FFF" BorderBrush="#4A85F9"
                        BorderThickness="2" Foreground="#4A85F9" Click="BtnComplete_Click" />
            </DockPanel>
            <Button Grid.Row="3" Width="135" Height="40" FontSize="18"
                    x:Name="BtnMatch" Content="匹配"
                    Background="#4A85F9" BorderBrush="#4A85F9" Foreground="White" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,0,145,0" Click="BtnMatch_Click" />
            <Button Grid.Row="3" Width="135" Height="40" FontSize="18"
                    x:Name="BtnAbolish" Content="废单"
                    Background="#F5AA19" BorderBrush="#F5AA19" Foreground="White" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="BtnAbolish_Click" />
        </Grid>
    </ScrollViewer>
</Window>
