<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoConstructor" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_zetetic" Version="2.1.11" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- Place Hikvision native dlls under Native/HCNetSDK/win64 inside this project directory -->
    <None Include="Native\HCNetSDK\win64\*.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- Copy componentized SDK folder side-by-side with HCNetSDK.dll -->
    <None Include="Native\HCNetSDK\win64\HCNetSDKCom\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
