<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MaterialClient.Common.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoConstructor" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Core" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="9.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Management" Version="9.0.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
  <!-- 将 HCNetSDK 根目录下的 dll 和 lib 直接输出到输出目录根目录 -->
  <None Include="HCNetSDK\*.dll" CopyToOutputDirectory="PreserveNewest">
    <Link>%(Filename)%(Extension)</Link>
  </None>
  <None Include="HCNetSDK\*.lib" CopyToOutputDirectory="PreserveNewest">
    <Link>%(Filename)%(Extension)</Link>
  </None>
  <!-- HCNetSDKCom 文件夹保持相对路径结构（与 HCNetSDK.dll 同级） -->
  <None Include="HCNetSDK\HCNetSDKCom\**\*.*" CopyToOutputDirectory="PreserveNewest">
    <Link>HCNetSDKCom\%(RecursiveDir)%(Filename)%(Extension)</Link>
  </None>
</ItemGroup>

</Project>
